<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link  rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto" />
        <link  rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <aside class="profile-card">
            <header>
                <a href="http://shees.no/">
                    <img src="shz.jpg" />
                </a>
                <h1>Shees Ul-Hassan</h1>
                <h2>Software Engineer</h2>
            </header>
    <div class="profile-bio">
        <p>I love technology. From everyday IOT to developing larger software projects. Coding is supposed to be fun, follow me to catch a bit of my world.</p>
    </div>
    <ul class="profile-social-links">
        <li>
            <a href="https://www.linkedin.com/in/shees">
                <svg viewBox="0 0 430.117 430.118">
                    <path d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471   c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z    M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563   c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z    M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621   c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531   c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99   c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z" fill="#3b5998"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="http://twitter.com/imshz">
                <svg viewBox="0 0 612 612"  x="0px" y="0px" width="24px" height="24px">
                    <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#3c80cf"/>
                </svg>
            </a>
        </li>
        <li>
            <a href="http://shz.no/">
                <svg viewBox="0 0 508.52 508.52"  x="0px" y="0px" width="24px" height="24px">
                    <path d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26    s254.26-113.845,254.26-254.26C508.52,113.813,394.675,0,254.26,0z M137.141,412.441c-22.852,0-41.413-18.434-41.413-41.285    c0-22.693,18.561-41.349,41.413-41.349c22.915,0,41.444,18.656,41.476,41.349C178.618,393.976,160.088,412.441,137.141,412.441z     M241.197,412.791c0-39.029-15.16-75.674-42.62-103.071c-27.46-27.524-63.978-42.716-102.785-42.716v-59.624    c113.177,0,205.315,92.137,205.315,205.41H241.197z M347.001,412.727c0-138.603-112.669-251.399-251.145-251.399v-59.624    c171.435,0,310.96,139.589,310.96,311.023H347.001z" fill="#D80027"/>
                </svg>
            </a>
        </li>
    </ul>
</aside>
</body></html>